D:\css-szkolenie>git clone https://github.com/slawomirszwan/HTML-Geolocation-API.git
Cloning into 'HTML-Geolocation-API'...
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (5/5), done.
-----------------------
D:\css-szkolenie>cd HTML-Geolocation-API
---------------------
!info.txt
------------------------
D:\css-szkolenie\HTML-Geolocation-API>git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        !info.txt

nothing added to commit but untracked files present (use "git add" to track)
-------------------------

public/index.html

emmet
html:5


D:\css-szkolenie\HTML-Geolocation-API>git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        !info.txt
        .vscode/
        favicon.ico
        public/

nothing added to commit but untracked files present (use "git add" to track)

-------------------------------------------------
D:\css-szkolenie\HTML-Geolocation-API>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   !info.txt
        modified:   .gitignore
        new file:   favicon.ico
        new file:   public/flashMessage.css
        new file:   public/flashMessage.js
        new file:   public/geolocation.js
        new file:   public/index.html
        new file:   public/index.js
        new file:   public/style.css

---------------------------------------------------